server.port=8080

# SMTP configuration details
usrmgmt.smtp.mail.host=smtp.gmail.com
usrmgmt.smtp.mail.port=587
usrmgmt.smtp.mail.auth=true
usrmgmt.smtp.mail.ttls.enable=true
usrmgmt.smtp.mail.user.name=dola.venkat88@gmail.com
usrmgmt.smtp.mail.password=liqbvegrvzxgxmoq
server.error.path=/error

# Micro Service URl
user.management.url=http://localhost:8090