<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Sign Up - User management</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<style>
.container {
	/* width: 119%; */
	/* padding-right: 53px; */
	padding-left: -102px;
	/* margin-right: 354px; */
	/* margin-left: auto; */
	/* margin: 171px; */
	/* box-sizing: border-box; */
	/* border: solid blue; */
	border-left: 155;
	/* color: unset; */
	/* background-color: azure; */
	margin-top: 1%;
}

header {
	border: 1px solid pink;
	background-color: #c0ffc5;
	padding: 10px;
	border-radius: 5px;
	text-align: center;
}

.error {
	text-align: center;
	color: red;
	font-size: 26px;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #c0ffc5;
	text-align: center;
}
</style>
</head>
<body style="background-color: lightgrey;" >
	<header>  
		<h2>Welcome to User management system</h2>  
		<p> World's no.1 user management website</p>
			<div style="float: right;margin-top: -86px;">
				<form th:action="@{/logout}" method="post">
					<p>
						Welcome <b>[[${#request.userPrincipal.principal.fullName}]] </b>
						<span sec:authentication="principal.authorities"></span>
						<input type="submit" value="Sign Out" />
					</p>
					
				</form>
			</div>
	</header>
	<div class="error"><span th:if="${msg != null}" th:text="${msg}">Static summary</span></div>

	<div style="text-align: center;font-size: 25px;">
		<p>
			<a th:href="@{'/users'}">Back</a></td>
		</p>
	
	</div>

	<div class="container text-center">
		<div>
			<h1 margin-top: 56px; >Create User</h1>
		</div>
		<form th:action="@{/process_register}" th:object="${user}" 
			method="post" style="max-width: 600px; margin: 0 auto;">
		<div class="m-3">
			
			<div class="form-group row">
				<label class="col-4 col-form-label">User Name: </label>
				<div class="col-8">
					<input type="text" th:field="*{userName}" class="form-control" required />
				</div>
			</div>

			<div class="form-group row">
				<label class="col-4 col-form-label">Full Name: </label>
				<div class="col-8">
					<input type="text" th:field="*{fullName}" class="form-control" 
							required minlength="2" maxlength="30"/>
				</div>
			</div>
			
			<div class="form-group row">
				<label class="col-4 col-form-label">Role: </label>
				<div class="col-8">
					<select name="roles" th:field="*{role.id}" >
						<option th:each="role : ${rolesList}" 
						th:value="${role.id}"
						th:text="${role.name}" />
					</select>
				</div>
			</div>

			<div class="form-group row">
				<label class="col-4 col-form-label">Emal Address: </label>
				<div class="col-8">
					<input type="email" th:field="*{email}" class="form-control" required />
				</div>
			</div>
			
		<!--	<div class="form-group row">
				<label class="col-4 col-form-label">Password: </label>
				<div class="col-8">
					<input type="password" th:field="*{password}" class="form-control" 
							required minlength="6" maxlength="10"/>
				</div>
			</div> -->
					
			<div>
				<button type="submit" class="btn btn-primary" style="margin-left: 174px;margin-top: 26px;">Sign Up</button>
			</div>
		</div>
		</form>
	</div>
	<div class="footer">
		<p>@copyright 2022</p>
	</div>
</body>

</html>