<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5" >
<head>
	<meta charset="ISO-8859-1">
	<title>List Users</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<style>
   .container{
		/* width: 119%; */
		/* padding-right: 53px; */
		padding-left: -102px;
		/* margin-right: 354px; */
		/* margin-left: auto; */
		/* margin: 171px; */
		/* box-sizing: border-box; */
		/* border: solid blue; */
		border-left: 155;
		/* color: unset; */
		/* background-color: azure; */
		margin-top: 1%;
	 } 
	 header{
		border: 1px solid pink;
		background-color: #c0ffc5;
		padding:10px;
		border-radius:5px;
		text-align: center;
	 }
		body  {
		background-image: url("background2.jpeg");
		background-color: lightgray;
		}
	.successmsg{
		text-align: center;
		color: green;
		font-size: 26px;
	}
	
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #c0ffc5;
   text-align: center;
}

	</style>

  

</head>

<body >
<header>  
<h2>Welcome to User management system</h2>  
<p> World's no.1 user management website</p>
    <div style="float: right;margin-top: -86px;">
		<form th:action="@{/logout}" method="post">
			<p>
				Welcome <b>[[${#request.userPrincipal.principal.fullName}]] </b>
				<span sec:authentication="principal.authorities"></span>
				<input type="submit" value="Sign Out" />
			</p>
			
		</form>
	</div>

	
</header>


<div class="successmsg"><span th:if="${msg != null}" th:text="${msg}">Static summary</span></div>

<div class="container text-center">
	<div>
		<h1>List of Users</h1>
			<span sec:authorize="hasAnyAuthority('Level 2', 'Level 3')" style="float: right;"> <a
				th:href="@{/register}" style="font-size: x-large;"> Create New User</a>
			</span>
		</div>
	
	<div>
		<table class="table table-striped table-bordered">
			<thead class="thead-dark">
				<tr>
					<th>User ID</th>
					<th>E-mail</th>
					<th>Full Name</th>
					<th>Role</th>
					<th>Status</th>
					<th sec:authorize="hasAnyAuthority('Level 3')"></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user: ${listUsers}">
					<td th:text="${user.userName}">User Name</td>
					<td th:text="${user.email}">E-mail</td>
					<td th:text="${user.fullName}">Full Name</td>
					<td th:text="${user.role.name}">Role</td>
					<td>
						<span th:if="${user.status}">Active</span>
						<span th:unless="${user.status}">Pending</span>
					</td>
					<td sec:authorize="hasAnyAuthority('Level 3')" ><a th:href="@{'/users/delete?id=' + ${user.id}}">Delete</a></td>
				</tr>
		</table>
			</tbody>
	</div>
</div>
<div class="footer">
  <p>@copyright 2022</p>
</div>
</body>
</html>